This plugin simplifies the implementation of *SOAP* *WebService* clients.

h3. Example

The following is a simple example to give you a feel for the plugin. It takes into consideration a remote _SOAP Endpoint_ we want to connect to, at @ http://my.server/services/soap/doubling @, we need to we define a local _service_, @ DoublingService @, that will wrap such endpoint for our purposes.

h4. The Configuration

*   @ grails-app/conf/Config.groovy @
{code}
springwsclient {
    clients {
        doubling { 
            destination="http://my.server/services/soap/doubling"
        }
    }
}
{code}

h4. The Service

*   @ grails-app/services/grails/plugin/springwsclient/test/DoublingService.groovy @
{code}
class DoublingService {
    
	static transactional = false

	def wsclients = {
		doubling {
			log true
			schema "classpath:schema/number.xsd"
			validate true
		}
	}

	def doubleIt(num) {
		doublingWsClient.send {
			body {
				number(xmlns: "n", num.toString())
			}
		}.text().toInteger()
	}
}
{code}
